# -*- mode: mandoku-view; -*-
#+TITLE: 飲膳正要
#+DATE: 2015-09-12 00:16:29.589971
#+PROPERTY: ID KR3i0043
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB07n0635-001飲膳正要-卷一.
<pb:KR3i0043_SBCK_001-1a>¶
　　　　養生避忌¶
夫上古之人其知道者法於隂陽和扵術數食飲有¶
節起居有常不妄作勞故䏻而夀今時之人不然也¶
起居無常飲食不知忌避亦不慎節多嗜慾厚滋味¶
不䏻守中不知持滿故半百衰者多矣夫安樂之道¶
在乎保養保養之道莫若守中守中則無過與不及¶
之病春秋冬夏四時隂陽生病起扵過與盖不適其¶
性而強故養生者既無過耗之&KR0102;又&KR0014;保守真元何¶
患乎外邪所中也故善服藥者不若善保養不善保¶
養不若善服藥世有不善保養又不䏻善服藥倉卒¶
<pb:KR3i0043_SBCK_001-1b>¶
病生而歸咎於神天乎善攝生者薄滋味省思慮節¶
嗜慾戒喜怒惜元氣簡言語輕得失破憂阻除妄想¶
逺好惡&KR0053;視聴勤内固不勞神不勞形神形既安病¶
患何由而致也故善養性者先饑而食食勿令飽先¶
渇而飲飲勿令過食欲數而少不欲頓而多蓋飽中¶
饑饑中飽飽則傷肺饑則傷氣若食飽不得便卧即¶
生百病¶
凡熱食有汗勿當風發痙病頭痛目澀多睡¶
夜不可多食　卧不可有邪風¶
凡食訖温水漱口令人無齒疾口臭¶
<pb:KR3i0043_SBCK_001-2a>¶
汗出時不可扇生偏枯　勿向西北大小便¶
勿忍大小便令人成膝勞冷痺痛¶
勿向星辰日月神堂廟宇大小便¶
夜行勿歌唱大呌　一日之忌暮勿飽食¶
一月之忌晦勿大醉　一&KR0010;之忌暮勿逺行¶
終身之忌勿燃燈房事服藥千朝不若獨眠一宿¶
如本命日及父母本命日不食本命所属&KR0079;¶
凡人坐必要端坐使正其心¶
凡人立必要正立使直其身¶
立不可乆立傷骨　坐不可乆坐傷血¶
<pb:KR3i0043_SBCK_001-2b>¶
行不可乆行傷筋　卧不可乆卧傷氣¶
視不可乆視傷神　食飽勿洗頭生風疾¶
如患目赤病切忌房事不然令人生内障¶
沐浴勿當風腠理百竅皆開切忌邪風易入¶
不可登髙&KR0130;&KR1361;奔走車馬氣亂神驚䰟&KR0334;飛散¶
大風大雨大寒大熱不可出入妄為¶
口勿吹燈火損氣　凡日光射勿凝視損人目¶
勿望逺極目觀損眼力　坐卧勿當風濕地¶
夜勿燃燈睡䰟魄不守　晝勿睡損元氣¶
食勿言寢勿語恐傷氣　凡遇神堂廟宇勿得輙入¶
<pb:KR3i0043_SBCK_001-3a>¶
凡遇風雨雷電必湏閉門端坐焚香恐有諸神過¶
怒不可&KR0064;怒生氣疾惡瘡¶
逺唾不如近唾近唾不如不唾¶
虎豹皮不可近肉鋪損人目¶
避色如避箭避風如避讎莫喫空心茶少食申後粥¶
古人有云人廣者朝不可虚暮不可實然不獨廣凡¶
　早皆忌空腹¶
古人云爛煑麺軟煑肉少飲酒獨自宿¶
古人平日起居而攝養今人待老而保生盖無益¶
凡夜卧兩手摩令熱操眼永無眼疾¶
<pb:KR3i0043_SBCK_001-3b>¶
凡夜卧兩手摩令熱摩面不生瘡䵟¶
一呵十搓一搓十摩乆而行之皺少顔多¶
凡清旦以熱水洗目平日無眼疾¶
凡清旦刷牙不如夜刷牙齒疾不生¶
凡清旦塩刷牙平日無齒疾¶
凡夜卧&KR0013;髮梳百通平日頭風少¶
凡夜卧濯足而卧四肢無冷疾¶
盛熱来不可冷水洗面生目疾¶
凡枯木大樹下乆隂濕地不可乆坐恐隂氣觸人¶
立秋日不可澡浴令人皮膚麄燥因生白屑¶
<pb:KR3i0043_SBCK_001-4a>¶
常黙元氣不傷　少思慧燭内光¶
不怒百神安暢　不惱心地清凉¶
樂不可極慾不可縱¶
<pb:KR3i0043_SBCK_001-4b>¶
<pb:KR3i0043_SBCK_001-4b>¶
<pb:KR3i0043_SBCK_001-4b>¶
<pb:KR3i0043_SBCK_001-4b>¶
<pb:KR3i0043_SBCK_001-4b>¶
　　　　姙娠食忌¶
上古聖人有胎教之法古者婦人姙子寢不側坐不¶
&KR0065;立不蹕不食邪味割不正不食席不正不坐目不¶
視邪色耳不聽&KR0075;聲夜則令瞽誦詩道正事如此則¶
生子形容端正才過人矣故太任生文王聦明聖哲¶
聞一而知百皆胎教之&KR0014;也聖人多感生姙娠故忌¶
見喪孝破體殘疾貧窮之人宜見賢良喜慶羙麗之¶
事欲子多智觀看鯉魚孔雀欲子羙麗觀看珎珠羙¶
玉欲子雄壯觀看飛鷹走犬如此善惡猶感况飲食¶
不知避忌乎¶
<pb:KR3i0043_SBCK_001-5a>¶
姙娠所忌¶
　食兎肉令子無聲缺唇食山羊肉令子多疾¶
　食鷄子乾魚令子多瘡食桑椹鴨子令子倒生¶
　食雀肉飲酒令子心&KR0075;情亂不顧羞恥¶
　食鷄肉糯米令子生寸白䖝¶
　食雀肉豆醬令子面生䵟黯¶
　食鼈肉令子項短　食驢肉令子延月¶
　食冰&KR0308;絶産　食騾肉令子難産¶
<pb:KR3i0043_SBCK_001-5b>¶
<pb:KR3i0043_SBCK_001-5b>¶
　　　　乳母食忌¶
凡生子擇於諸母必求其年壮無疾病慈善性質寛¶
&KR0073;温良詳雅寡言者使為乳母子在於母資乳以養¶
亦大人之飲食也善惡相習况乳食不遂母性若子¶
有病無病亦在乳母之慎口如飲食不知避忌倘不¶
慎行貪爽口而忘身適性致疾使子受患是母令子¶
生病矣¶
乳母雜忌¶
　夏勿熱暑乳則子偏陽而多嘔逆¶
　冬勿寒冷乳則子偏隂而多咳痢¶
<pb:KR3i0043_SBCK_001-6a>¶
　　母不欲多怒怒則氣逆乳之令子顛狂¶
　　母不欲醉醉則發陽乳之令子身&KR0044;腹滿¶
　　母若吐時則中虚乳之令子虚羸¶
　　母有積熱盖赤黄為熱乳之令子變黄不食¶
　　新房事勞傷乳之令子瘦痒交脛不&KR0014;行¶
　　母勿太飽乳之¶
　　母勿太飢乳之¶
　　母勿太寒乳之¶
　　母勿太熱乳之¶
　　子有㵼痢腹痛夜啼疾¶
<pb:KR3i0043_SBCK_001-6b>¶
　　乳母忌食寒凉發病之物¶
　　子有積熱驚風瘡瘍¶
　　乳母忌食濕熱動風之物¶
　　子有疥癬瘡疾¶
　　乳母忌食魚蝦鷄馬肉發瘡之物¶
　　子有癖疳瘦疾¶
　　乳母忌食生茄黄瓜等物¶
<pb:KR3i0043_SBCK_001-7a>¶
凡初生児時¶
　以未啼之前用黄連浸汁調朱砂少許微抺口内¶
　去胎熱邪氣令瘡疹稀少¶
凡初生児時¶
　用荆芥黄連&KR0392;水入野牙猪膽汁少許洗児在後¶
　雖生班疹惡瘡終當稀少¶
凡小児未生瘡疹時¶
　用臘月兎頭并毛骨同水煎湯洗児除熱去毒&KR0014;¶
　令班疹諸瘡不生雖有亦稀少¶
凡小児未生班疹時¶
<pb:KR3i0043_SBCK_001-7b>¶
　　以黒子母驢乳令飲之及長不生瘡疹諸毒如生¶
　　者亦稀少仍治小児心熱風癎¶
<pb:KR3i0043_SBCK_001-8a>¶
<pb:KR3i0043_SBCK_001-9a>¶
　　　　　飲酒避忌¶
酒味苦甘辛大熱有毒主行藥勢殺百邪去惡氣通¶
血脉厚腸胃潤肌膚消憂愁少飲&KR0057;佳多飲傷神損¶
夀易人本性其毒甚也醉飲過度䘮生之源¶
飲酒不欲使多知其過多速吐之為佳不爾成痰疾¶
醉勿酩酊大醉即終身百病不除¶
酒不可乆飲恐腐爛腸胃漬髄蒸筋¶
醉不可當風卧生風疾　醉不可向陽卧令人發狂¶
醉不可令人扇生偏枯　醉不可露卧生冷痺¶
醉而出汗當風為漏風　醉不可卧&KR0927;穰生&KR0746;疾¶
<pb:KR3i0043_SBCK_001-9b>¶
醉不可強食嗔怒生癰疽¶
醉不可走馬及跳躑傷筋骨¶
醉不可接房事小者面生䵟欬嗽大者傷臓澼痔疾¶
醉不可冷水洗靣生瘡　醉醒不可再投損後又損¶
醉不可髙呼大怒令人生氣疾¶
晦勿大醉忌月空　醉不可飲酪水成噎病¶
醉不可便卧面生瘡&KR2043;内生積聚¶
大醉勿燃燈呌恐䰟&KR0334;飛揚不守¶
醉不可飲冷&KR0308;水失聲成尸噎¶
飲酒酒&KR0308;照不児人影勿飲¶
<pb:KR3i0043_SBCK_001-10a>¶
醉不可忍小便成癃閉&KR0176;勞冷痺¶
空心飲酒醉必嘔吐　醉不可忍大便生腸澼痔¶
酒忌諸甜物　酒醉不可食猪肉生風¶
醉不可強舉力傷筋損力¶
飲酒時大不可食猪羊腦大損人煉真之士&KR0057;冝忌¶
酒醉不可當風乗凉露脚多生脚氣¶
醉不可卧濕地傷筋骨生冷痺痛¶
醉不可澡浴多生眼目之疾¶
如患眼疾人切忌醉酒食蒜¶
<pb:KR3i0043_SBCK_001-10b>¶
<pb:KR3i0043_SBCK_001-10b>¶
　　　　聚珍異饌¶
馬思荅吉湯¶
　&KR0024;益温中順氣¶
　　羊肉(一脚子缷成事件)草果(五箇)官桂(二錢)¶
　　回回豆子(半升搗碎去皮)¶
右件一同熬成湯濾淨下熟回回豆子二合香¶
粳米一升馬思荅吉一錢塩少許調和匀下¶
事件&KR0079;芫荽葉¶
大麥湯¶
　温中下氣壮脾胃止煩渇破冷氣去腹脹¶
<pb:KR3i0043_SBCK_001-11a>¶
　　羊肉(一脚子缷成事件)草果(五箇)¶
　　大麥仁(二升滚水淘洗淨/微煑熟)¶
右件&KR0392;成湯濾淨下大麥仁熬熟塩少許調和令匀¶
下事件肉¶
八児不湯(係西天茶飯名)¶
　&KR0024;中下氣寛&KR0909;膈¶
　　羊肉(一脚子缷成事件)草果(五箇)¶
　　回回豆子(半升搗碎去皮)蘿蔔(二箇)¶
右件一同&KR0392;成湯濾淨湯内下羊肉切如色&KR0070;大熟¶
蘿蔔切如色&KR0070;大咱夫蘭一錢薑黄二錢胡椒二錢¶
<pb:KR3i0043_SBCK_001-11b>¶
哈昔泥半錢芫荽葉塩少許調和匀對香粳米乾飯¶
食之入醋少許¶
沙乞某児湯¶
　&KR0024;中下氣和脾胃¶
　　羊肉(一脚子缷成事件)草果(五箇)¶
　　回回豆子(半升搗碎去皮)沙乞某児(五箇/係蔓菁)¶
右件一同熬成湯濾浄下熟回回豆子二合香粳米¶
一升熟沙乞某児切如色&KR0070;大下事件肉塩少許調¶
和令匀¶
苦豆湯¶
<pb:KR3i0043_SBCK_001-12a>¶
　&KR0024;下元理腰&KR0176;温中順氣¶
　　羊肉(一脚子缷成事件)草果(五箇)苦豆(一兩係/葫蘆巴)¶
右件一同熬成湯濾浄下河西兀麻食或米心　子¶
哈昔泥半錢塩少許調和¶
木&KR0050;湯¶
　&KR0024;中順氣治腰&KR0176;疼痛脚氣不仁¶
　　羊肉(一脚子缷成事件)草果(五箇)¶
　　回回豆子(半升搗碎去皮)¶
右件一同熬成湯濾浄下香粳米一升熟回回豆子¶
二合&KR0079;彈児木&KR0050;二斤取汁沙糖四兩塩少許調和¶
<pb:KR3i0043_SBCK_001-12b>¶
或下事件&KR0079;¶
鹿頭湯¶
　&KR0024;益止煩渇治脚&KR0176;疼痛¶
　　鹿頭蹄(一付退洗淨缷作塊)¶
右件用哈昔泥豆子大研如泥與鹿頭蹄&KR0079;同拌勻¶
用回回小油四兩同炒入滚水熬令軟下胡椒三錢¶
哈昔泥二錢蓽撥一錢牛妳子一盞生薑汁一合塩¶
少許調和一法用鹿尾取汁入薑末塩同調和¶
松黄湯¶
　&KR0024;中益氣壮筋骨¶
<pb:KR3i0043_SBCK_001-13a>¶
　　羊&KR0079;(一脚子缷成事件)草果五(箇)¶
　　囬囬豆子(半升搗碎去皮)¶
右件同&KR0392;成湯濾淨熟羊&KR0909;子一箇切作色&KR0070;大松¶
黄汁二合生薑汁半合一同下炒葱塩醋芫荽葉調¶
和勻對經捲児食之¶
粆湯¶
　&KR0024;中益氣建脾胃¶
　　羊&KR0079;(一脚子缷成事件)草果(五箇)囬囬豆子(半升/去皮)¶
右件同熬成湯濾浄熟乾羊&KR0909;子一箇切片粆三升¶
白菜或蕁麻菜一同下鍋塩調和勻¶
<pb:KR3i0043_SBCK_001-13b>¶
大麥筭子粉¶
　&KR0024;中益氣建脾胃¶
　　羊&KR0079;(一脚子缷成事件)草果(五箇)囬囬豆子(半升/去皮)¶
右件同熬成湯濾淨大麥粉三斤豆粉一斤同作粉¶
羊&KR0079;炒細乞馬生薑汁二合芫荽葉塩醋調和¶
大麥片粉¶
　&KR0024;中益氣建脾胃¶
　　羊&KR0079;(一脚子缷成事件)草果(五箇)良薑(二錢)¶
右件同熬成湯濾浄下羊肝醤取淸汁胡椒五錢熟¶
羊&KR0079;切作甲葉糟薑二兩&KR0050;虀一兩切如甲葉塩醋¶
<pb:KR3i0043_SBCK_001-14a>¶
調和或渾汁亦可¶
糯米粉搊粉¶
　&KR0024;中益氣¶
　　羊&KR0079;(一脚子缷成事件)草果(五箇)良薑(二錢)¶
右件同熬成湯濾浄用羊肝醤熬取清汁下胡椒五¶
錢糯米粉二斤與豆粉一斤同作搊粉羊&KR0079;切細乞¶
馬入塩醋調和渾汁亦可¶
河㹠羮¶
&KR0024;中益氣¶
　羊&KR0079;(一脚子卸成事件)草果(五箇)¶
<pb:KR3i0043_SBCK_001-14b>¶
　右件同熬成湯濾浄用羊&KR0079;切細乞馬陳皮五錢去¶
　白葱二兩細切料物二錢塩醤拌饀児皮用白麺三¶
　斤作河㹠小油煠熟下湯内入塩調和或清汁亦可¶
　阿菜湯¶
　&KR0024;中益氣¶
　　羊&KR0079;(一脚子卸成事件)草果(五箇)良薑(二錢)¶
　右件同熬成湯濾浄下羊肝醤同取淸汁入胡椒五¶
　錢另羊&KR0079;切片羊尾子一箇羊舌一箇羊腰子一付¶
　各切甲葉蘑菰二兩白菜一同下清汁塩醋調和¶
　鷄頭粉雀舌　子¶
<pb:KR3i0043_SBCK_001-15a>¶
　&KR0024;中益精氣¶
　　羊&KR0079;(一脚子缷成事件)草果(五箇)¶
　　囬囬豆子半升(搗碎去皮)¶
右件同熬成湯濾浄用鷄頭粉二斤豆粉一斤同和¶
切作　子羊&KR0079;切細乞馬生薑汁一合炒葱調和¶
鷄頭粉血粉¶
　&KR0024;中益精氣¶
　羊&KR0079;(一脚子缷成事件)草果(五箇)¶
　　囬囬豆子(半升㨶碎去皮)¶
右件同熬成湯濾浄用鷄頭粉二斤豆粉一斤羊血¶
<pb:KR3i0043_SBCK_001-15b>¶
　和作搊粉羊&KR0079;切細乞馬炒葱醋一同調和¶
　鷄頭粉撧麺¶
　　&KR0024;中益精氣¶
　　羊&KR0079;一(脚子缷成事件)草果(五箇)¶
　　囬囬豆子(半升搗碎去皮)¶
　右件同熬成湯濾淨用鷄頭粉二斤豆粉一斤白麺¶
　一斤同作麺羊&KR0079;切片兒乞馬入炒葱醋一同調和¶
　鷄頭粉搊粉¶
　　&KR0024;中益精氣¶
　　　羊&KR0079;(一脚子缷成事件)草果(五箇)良薑(二錢)¶
<pb:KR3i0043_SBCK_001-16a>¶
右件同熬成湯濾淨用羊肝醤同取清汁入胡椒一¶
兩次用鷄頭粉二斤豆粉一斤同作搊粉羊&KR0079;切細¶
乞馬下塩醋調和¶
鷄頭粉餛鈍¶
　&KR0024;中益氣¶
　羊&KR0079;(一脚子缷成事件)草果(五箇)¶
　　囬囬豆子(半升搗碎去皮)¶
右件同熬成湯濾浄用羊&KR0079;切作饀下陳皮一錢去¶
白生薑一錢細切五味和勻次用鷄頭粉二斤豆粉¶
一斤作枕頭餛飩湯内下香粳米一升熟囬囬豆子¶
<pb:KR3i0043_SBCK_001-16b>¶
二合生薑汁二合木&KR0050;汁一合同炒葱塩匀調和¶
雜羮¶
　&KR0024;中益氣¶
　　羊&KR0079;(一脚子缷事件)草果(五箇)¶
　　囬囬豆子(半升搗碎去皮)¶
右件同熬成湯濾浄羊頭洗浄二箇羊肚肺各二具¶
羊白血雙腸児一付並煑熟切次用豆粉三斤作粉¶
蘑菰半斤杏泥半斤胡椒一兩入靑菜芫荽炒葱塩¶
醋調和¶
葷素羮¶
<pb:KR3i0043_SBCK_001-17a>¶
　&KR0024;中益氣¶
　　羊&KR0079;(一脚子缷成事件)草果(五箇)¶
　　囬囬豆子(半升搗碎去皮)¶
右件同熬成湯濾浄豆粉三斤作片粉精羊&KR0079;切條¶
道乞馬山藥一斤糟薑二塊&KR0050;虀一塊乳餅一箇胡¶
蘿蔔十箇蘑菰半斤生薑四兩各切鷄子十箇打煎¶
餅切用麻泥一斤杏泥半斤同炒葱塩醋調和¶
珍珠粉¶
　&KR0024;中益氣¶
　　羊&KR0079;(一脚子缷成事件)草果(五箇)¶
<pb:KR3i0043_SBCK_001-17b>¶
　　囬囬豆子(半升搗碎去皮)¶
右件同熬成湯濾淨羊&KR0079;切乞馬心肝肚肺各一具¶
生薑二兩糟薑四兩&KR0050;虀一兩胡蘿蔔十箇山藥一¶
斤乳餅一箇鷄子十箇作煎餅各切次用麻泥一斤¶
同炒葱塩醋調和¶
黄湯¶
　&KR0024;中益氣¶
　　羊&KR0079;(一脚子缷成事件)草果(五箇)¶
　　囬囬豆子(半升搗碎去皮)¶
右件同熬成湯濾淨下熟囬囬豆子二合香粳米一¶
<pb:KR3i0043_SBCK_001-18a>¶
升胡蘿蔔五箇切用羊後脚&KR0079;丸&KR0079;彈児肋枝一箇¶
切寸金薑黄三錢薑末五錢咱夫蘭一錢芫荽葉同¶
塩醋調和¶
三下鍋¶
　&KR0024;中益氣¶
　　羊&KR0079;(一脚子缷成事件)草果(五箇)良薑(二錢)¶
右件同然成湯濾浄用羊後脚&KR0079;丸&KR0079;彈児丁頭¶
子羊&KR0079;&KR0204;甲匾食胡椒一兩同塩醋調和¶
葵菜羮¶
　順氣治癃閉不通性寒不可多食今與諸物同製¶
<pb:KR3i0043_SBCK_001-18b>¶
　造其性稍温¶
　　羊&KR0079;(一脚子缷成事件)草果(五箇)良薑(二錢)¶
　右件同熬成湯熟羊肚肺各一具切蘑菰半斤切胡¶
　椒五錢白麺一斤拌鷄爪麺下葵菜炒葱塩醋調和¶
　瓠子湯¶
　　性寒主消渇利水道¶
　　　羊&KR0079;(一脚子缷成事件)草果(五箇)¶
　右件同熬成湯濾浄用瓠子六箇去穰皮切掠熟羊¶
　&KR0079;切片生薑汁半合白麺二兩作麺絲同炒葱塩醋調¶
　和¶
<pb:KR3i0043_SBCK_001-19a>¶
&KR0475;魚湯¶
　主傷中益氣&KR0024;不足¶
　　羊&KR0079;(一脚子卸成事件)草果(五箇)¶
右件熬成湯濾淨團魚五六箇煑熟去皮骨切作塊¶
用麺二兩作麺絲生薑汁一合胡椒一兩同炒葱塩¶
醋調和¶
盞蒸¶
　&KR0024;中益氣¶
　　撏羊背皮成羊&KR0079;(三脚子卸成事件)草果(五箇)¶
　　良薑(二錢)陳皮(二錢/去白)小椒(二錢)¶
<pb:KR3i0043_SBCK_001-19b>¶
右件用杏泥一斤松黄二合生薑汁二合同炒葱塩¶
五味調匀入盞内蒸令軟熟對經捲児食之¶
臺苗羮¶
　&KR0024;中益氣¶
　　羊&KR0079;(一脚子缷成事件)草果(五箇)良薑(二錢)¶
右件熬成湯濾浄用羊肝下醤取清汁豆粉五斤作¶
粉乳餅一箇山藥一斤胡蘿蔔十箇羊尾子一箇羊¶
&KR0079;等各切細入臺子菜韮菜胡椒一兩塩醋調和¶
熊湯¶
　治風痺不仁脚氣¶
<pb:KR3i0043_SBCK_001-20a>¶
　　熊&KR0079;(二脚子煑熟切塊)草果(三箇)¶
右件用胡椒三錢哈昔泥一錢薑黄二錢縮砂二錢¶
咱夫蘭一錢葱塩醤一同調和¶
鯉魚湯¶
　治黄疸止渴安胎有宿瘕者不可食之¶
　　大新鯉魚(十頭去鱗肚洗浄)小椒末(五錢)¶
右件用芫荽末五錢葱二兩切酒少許塩一同淹拌¶
清汁内下魚次下胡椒末五錢生薑末三錢蓽撥末¶
三錢塩醋調和¶
炒狼湯¶
<pb:KR3i0043_SBCK_001-20b>¶
　古本草不載狼&KR0079;今云性&KR0044;治虚弱然食之末聞¶
　有毒今製造用料物以助其味暖五藏温中¶
　　狼&KR0079;(一脚子缷成事件)草果(三箇)胡椒(五錢)¶
　　哈昔泥(一錢)蓽撥(二錢)縮砂(二錢)薑黄(二錢)¶
　　咱夫蘭(一錢)¶
右件熬成湯用葱醤塩醋一同調和¶
圍像¶
　&KR0024;益五藏¶
　　羊&KR0079;(一脚子煑/熟細切)羊尾子(二箇熟/切細)¶
　　藕(二枝)蒲笋(二斤)黄&KR0050;(五箇)生薑(半斤)¶
<pb:KR3i0043_SBCK_001-21a>¶
　　乳餅(三箇)糟薑(四兩)&KR0050;虀(半斤)鷄子(一十箇/煎作餅)¶
　　蘑菰(一斤)蔓菁菜韮菜(各切條道)¶
右件用好&KR0079;湯調麻泥二斤薑末半斤同炒葱塩醋¶
調和對胡餅食之¶
春盤麺¶
　&KR0024;中益氣¶
　　白麺(六斤切細麺)羊&KR0079;(二脚子煑熟/切條道乞馬)¶
　　羊肚肺各一箇(煑熟切)鷄子(五箇煎作餅裁旛)¶
　　生薑(四兩切)韮黄(半斤)蘑菰(四兩)臺子菜¶
　蓼牙　胭脂¶
<pb:KR3i0043_SBCK_001-21b>¶
右件用清汁下胡椒一兩塩醋調和¶
皂羮麺¶
　&KR0024;中益氣¶
　　白麺(六斤切細麺)羊&KR0909;子(二箇退洗浄煮熟/切如色數塊)¶
右件用紅麺三錢淹拌熬令軟同入淸汁内下胡椒¶
一兩塩醋調和¶
山藥麺¶
　&KR0024;虚羸益元氣¶
　　白麺(六斤)鷄子(十箇/取白)生薑汁(二合)豆粉(四兩)¶
右件用山藥三斤煑熟研泥同和麺羊&KR0079;二脚子切¶
<pb:KR3i0043_SBCK_001-22a>¶
丁頭乞馬用好&KR0079;湯下炒葱塩調和¶
掛麺¶
　&KR0024;中益氣¶
　　羊&KR0079;(一脚子切細乞馬)掛麺(六斤)蘑菰(半斤洗/淨切)¶
　　鷄子(五箇煎作餅)糟薑(一两切)&KR0050;虀(一兩切)¶
右件用清汁下胡椒一兩塩醋調和¶
經帶麺¶
　&KR0024;中益氣¶
　　羊&KR0079;(一脚子炒焦&KR0079;乞馬)蘑菰(半斤洗淨切)¶
右件用清汁下胡椒一兩塩醋調和¶
<pb:KR3i0043_SBCK_001-22b>¶
羊皮麺¶
　&KR0024;中益氣¶
　　羊皮(二箇撏洗淨煑軟)羊舌(二箇熟)¶
　　羊腰子(四箇熟各/切如甲葉)蘑菰(一斤/洗淨)糟薑(四兩各切/如甲葉)¶
右件用好&KR0079;釅湯或淸汁下胡椒一兩塩醋調和¶
秃秃麻食(係手撇麺)¶
　&KR0024;中益氣¶
　　白麺(六斤作秃秃麻食)羊&KR0079;(一脚子炒焦/&KR0079;乞馬)¶
右件用好&KR0079;湯下炒葱調和勻下蒜酪香菜末¶
細水滑(絹邊水滑一同)¶
<pb:KR3i0043_SBCK_001-23a>¶
　&KR0024;中益氣¶
　　白麺(六斤作水滑)羊&KR0079;(二脚子炒焦&KR0079;乞馬)¶
　　鷄児(一箇熟切絲)蘑菰(半斤洗淨切)¶
右件用清汁下胡椒一兩塩醋調和¶
水龍　子¶
　&KR0024;中益氣¶
　　羊&KR0079;(二脚子熟切作乞馬)白麺(六斤切作/錢眼/子)¶
　　鷄子(十箇)山藥(一斤)糟薑(四兩)胡蘿蔔(五箇)¶
　　&KR0050;虀(二兩各/切細)三色彈児(内一色&KR0079;彈兒外/二色粉鷄子彈児)¶
右件用清汁下胡椒二兩塩醋調和¶
<pb:KR3i0043_SBCK_001-23b>¶
馬乞(係手搓麺或糯米粉鷄頭粉亦可)¶
　&KR0024;中益氣¶
　　白麺(六斤作馬乞)羊&KR0079;(二脚子熟切乞馬)¶
右件用好&KR0079;湯炒葱醋塩一同調和¶
搠羅脫因(係畏兀児茶飯)¶
　&KR0024;中益氣¶
　　白麺(六斤和按/作錢様)羊&KR0079;(二脚子/熟切)羊舌(二箇熟切)¶
　　山藥(一斤)蘑菰(半斤)胡蘿蔔(五箇)糟薑(四兩切)¶
右件用好釅&KR0079;湯同下炒葱醋調和¶
<pb:KR3i0043_SBCK_001-24a>¶
乞馬粥¶
　&KR0024;脾胃益氣力¶
　　羊&KR0079;(一脚子卸成事件/熬成湯濾淨)粱米(二升淘洗淨)¶
右件用精&KR0079;切碎乞馬先&KR0005;米下湯内次下乞馬米¶
葱塩熬成粥或下圎米或折米或渇米皆可¶
湯粥¶
　&KR0024;脾胃益腎氣¶
　　羊&KR0079;(一脚子卸成事件)¶
右件熬成湯濾淨次下粱米二升作粥熟下米葱塩¶
或下圎米渇米折米皆可¶
<pb:KR3i0043_SBCK_001-24b>¶
粱米淡粥¶
　&KR0024;中益氣¶
　　粱米(二升)¶
右先&KR0005;水滚過澄淸濾淨次&KR0005;米淘洗三五遍熬成¶
粥或下圎米渇米折米皆可¶
河西米湯粥¶
　&KR0024;中益氣¶
　　羊&KR0079;(一脚子卸成事件)河西米(二升)¶
右熬成湯濾浄下河西米淘洗浄次下細乞馬米葱¶
塩同熬成粥或不用乞馬亦可¶
<pb:KR3i0043_SBCK_001-25a>¶
撒速湯(係西天茶飯名)¶
　治元藏虚冷腹内冷痛腰脊酸疼¶
　　羊&KR0079;(兩脚/子/頭蹄一付)草果(四箇)官桂(三兩)生薑(半斤)¶
　　哈昔泥(如囬囬豆子兩箇大)¶
右件用水一鐡絡熬成湯扵石頭鍋内盛頓下石榴¶
子一斤胡椒二兩塩少許炮石榴子用小油一杓哈¶
昔泥如豌豆一塊炒鵝黄色㣲黒湯末子油去淨澄¶
淸用甲香甘松哈昔&KR0378;酥油燒煙薫瓶封貯任意¶
炙羊心¶
　治心氣驚悸欝結不樂¶
<pb:KR3i0043_SBCK_001-25b>¶
　　羊心(一箇帶系桶)咱夫蘭(三錢)¶
右件用玫瑰水一盞浸取汁入塩少許簽子簽羊心¶
扵火上炙&KR0005;咱夫蘭汁徐徐塗之汁盡為度食之安¶
寧心氣令人多喜¶
炙羊腰¶
　治卒患腰眼疼痛者¶
　　羊腰(一對)咱夫蘭(一錢)¶
右件用玫瑰水一杓浸取汁入塩少許簽子簽腰子¶
火上炙&KR0005;咱夫蘭汁徐徐塗之汁盡為度食之甚有¶
効驗¶
<pb:KR3i0043_SBCK_001-26a>¶
攅鷄児¶
　　肥鷄児(十箇撏洗淨/熟切攅)生薑汁(一合)葱(二兩切)¶
　　薑末(半斤)小椒末(四兩)麺(二兩作麺絲)¶
右件用煑鷄児湯炒葱醋入薑汁調和¶
炒鵪鶉¶
　　鵪鶉(二十箇打成事件)蘿蔔(二箇/切)薑末(四兩)¶
　　羊尾子(一箇各切/如色&KR0070;)麺(二兩祚麺絲)¶
右件用煮鵪鶉湯杪葱醋調和¶
盤兎¶
　　兎児(二箇切作事件)蘿蔔(二箇/切)¶
<pb:KR3i0043_SBCK_001-26b>¶
　　羊尾子(一箇/切片)細料物(二錢)¶
右件用炒葱醋調和下麺絲二兩調和¶
河西肺¶
　　羊肺(一箇)韮(六斤/取汁)麺(二斤/打糊)酥油(半斤)¶
　　胡椒(二兩)生薑汁(二合)¶
右件用塩調和勻灌肺煑熟用汁澆食之¶
薑黄腱子¶
　　羊腱子(一箇熟)羊肋枝(二箇截/作長塊)豆粉(一斤)¶
　　白麺(一斤)咱夫蘭(二錢)梔子(五錢)¶
右件用塩料物調和搽腱子下小油煠¶
<pb:KR3i0043_SBCK_001-27a>¶
<pb:KR3i0043_SBCK_001-28a>¶
魚彈児¶
　　大鯉魚(十箇去皮/骨頭尾)羊尾子(二箇同/刴為泥)生薑(一兩/切細)¶
　　葱(二兩/切細)陳皮末(三錢)胡椒末(一兩)哈昔泥(二錢)¶
右件下塩入魚&KR0079;内拌匀丸如彈児用小油煠¶
芙蓉鷄¶
　　鷄児(十箇熟攅)羊肚肺(各一具/熟切)生薑(四兩切)¶
　　胡蘿蔔(十箇/切)鷄子(二十箇煎作/餅刻花様)赤根芫荽(打糝)¶
　　胭脂梔子(染)杏泥(一斤)¶
右件用好&KR0079;湯炒葱醋調和¶
&KR0079;餅児¶
<pb:KR3i0043_SBCK_001-28b>¶
　精羊&KR0079;(十斤去脂膜筋/搥為泥)哈昔泥(三錢)胡椒(二兩)¶
　蓽撥(一兩)芫荽末(一兩)¶
右件用塩調和勻捻餅入小油煠¶
塩腸¶
　　羊苦腸(水洗浄)¶
右件用塩拌勻風乾入小油煠¶
腦瓦刺¶
　　熟羊&KR0909;子(二箇切/薄片)鷄子(二十箇/熟)¶
右件用諸般生菜一同捲餅¶
薑黄魚¶
<pb:KR3i0043_SBCK_001-29a>¶
　　鯉魚(十箇去/皮鱗)白麺(二斤)豆粉(一斤)芫荽末(二兩)¶
右件用塩料物淹拌過搽魚入小油煠熟用生薑二¶
兩切絲芫荽葉胭脂染蘿蔔絲炒葱調和¶
攅鴈¶
　　鴈(五箇煑熟/切攅)薑末(半斤)¶
右用好&KR0079;湯炒葱塩調和¶
猪頭薑豉¶
　　猪頭(二箇洗浄/切成塊)陳皮(二錢/去白)良薑(二錢)小椒(二錢)¶
　　官桂(二錢)草果(五箇)小油(一斤)&KR0097;(半斤)¶
右件一同熬成次下芥末炒葱醋塩調和¶
<pb:KR3i0043_SBCK_001-29b>¶
蒲黄&KR0050;虀¶
　　淨羊&KR0079;(十斤煑熟/切如&KR0050;虀)小椒(一兩)蒲黄(半斤)¶
右件用細料物一兩塩同拌勻¶
攅羊頭¶
　　羊頭(五箇煑/熟攅)薑末(四兩)胡椒(一兩)¶
右件用好&KR0079;湯炒葱塩醋調和¶
攅牛蹄(馬蹄熊掌一同)¶
　　牛蹄(一付煑/熟攅)薑末(二兩)¶
右件用好&KR0079;湯同炒葱塩調和¶
細乞思哥¶
<pb:KR3i0043_SBCK_001-30a>¶
　　羊&KR0079;(一脚子煑/熟切細)蘿蔔(二箇熟/切細)羊尾子(一箇熟切)¶
　　哈夫児(二錢)¶
右件用好&KR0079;湯同炒葱調和¶
肝生¶
　　羊肝(一箇水浸/切細絲)生薑(四兩切/細絲)蘿蔔(二箇切/細絲)¶
　　香菜蓼子(各二兩/切細絲)¶
右件用塩醋芥末調和¶
馬肚盤¶
　　馬肚賜(一付煑/熟切)芥末(半斤)¶
右件&KR0005;白血灌腸刻花様澀脾和脂刴心子攅成炒¶
<pb:KR3i0043_SBCK_001-30b>¶
葱塩醋芥末調和¶
煠䐑兒(係細項)¶
　　䐑児(二箇卸成/各一節)哈昔泥(一錢)葱(一兩/切細)¶
右件用塩一同淹拌少時入小油煠熟次用咱夫蘭¶
二錢水浸汁下料物芫荽末同糝拌¶
熬蹄児¶
　　羊蹄(五付退洗浄/煑軟切成塊)薑末(一兩)料物(五錢)¶
右件下麺絲炒葱醋塩調和¶
熬羊&KR0909;子¶
　　羊&KR0909;子(二箇退毛洗爭煑/軟切作色&KR0070;塊)薑末(二兩)料物(五錢)¶
<pb:KR3i0043_SBCK_001-31a>¶
右件用好&KR0079;湯下麺絲炒葱塩醋調和¶
魚膾¶
　　新鯉魚(五箇去皮/骨頭尾)生薑(二兩)蘿蔔(二箇)葱(一兩)¶
　　香菜蓼子(各切如絲/胭脂打糝)¶
右件下芥末炒葱塩醋調和¶
紅絲¶
　　羊血同白麺(依法煑熟)生薑(四兩)蘿蔔(一箇)¶
　　香菜蓼子(各一兩切細絲)¶
右件用塩醋芥末調和¶
燒鴈(燒鷀䳓燒鴨子等一同)¶
<pb:KR3i0043_SBCK_001-31b>¶
　　鴈(一箇去毛/腸肚淨)羊(土一箇退洗/月淨包鴈)葱(二兩)芫荽末(一/兩)¶
右件用塩同調入鴈腹内焼之¶
燒水札¶
　　水札(十箇撏/洗淨)芫荽末(一兩)葱(十茎)料物(五錢)¶
右件用塩同拌匀焼或以肥麺包水札就籠内蒸熟¶
亦可或以酥油水和麺包水札入爐&KR0815;内爐熟亦可¶
柳蒸羊¶
　　羊(一口帶毛)¶
右件扵地上作爐三尺深周囬以石燒令通赤用鐡¶
芭盛羊上用柳子盖覆土封以熟為度¶
<pb:KR3i0043_SBCK_001-32a>¶
倉饅頭¶
　　羊&KR0079;羊脂葱生薑陳皮(各切細)¶
右件入料物塩醤拌和為饀¶
鹿妳肪饅頭(或做倉饅頭或做皮薄饅頭皆可)¶
　　鹿妳肪羊尾子(各切如/&KR0204;甲片)生薑陳皮(各切細)¶
右件入料物塩拌和為饀¶
茄子饅頭¶
　　羊&KR0079;羊脂羊尾子葱陳皮(各切細)嫩茄子(去穰)¶
右件同&KR0079;作饀却入茄子内蒸下蒜酪香菜末食之¶
剪花饅頭¶
<pb:KR3i0043_SBCK_001-32b>¶
　　羊&KR0079;羊脂羊尾子葱陳皮(各切細)¶
右件依法入料物塩醤拌饀包饅頭用剪子剪諸般¶
花様蒸用胭脂染花¶
水晶角児¶
　　羊&KR0079;羊脂羊尾子葱陳皮生薑(各切細)¶
右件入細料物塩醤拌勻用豆粉作皮包之¶
酥皮奄子¶
　　羊&KR0079;羊脂羊尾子葱陳皮生薑(各切細或下&KR0050;/哈孫係山丹根)¶
右件入料物塩醤拌匀用小油米粉與麺同和作皮¶
撇列角児¶
<pb:KR3i0043_SBCK_001-33a>¶
　　羊&KR0079;羊脂羊尾子新韮(各切細)¶
右件入料物塩醤拌勻白麺作皮&KR0815;上炮熟次用酥¶
油&KR0097;或以葫蘆瓠子作饀亦可¶
時蘿角児¶
　　羊&KR0079;羊脂羊尾子葱陳皮生薑(各切細)¶
右件入料物塩醤拌匀用白麺&KR0097;與小油拌入鍋内¶
滚水攪熟作皮¶
天花包子(或作蟹黄亦可/藤花包子一同)¶
　　羊&KR0079;羊脂羊尾子葱陳皮生薑(各切細)¶
　　天花(滚水燙熟洗淨切細)¶
<pb:KR3i0043_SBCK_001-33b>¶
右件入料物塩醤拌饀白麺作薄皮蒸¶
荷蓮兠子¶
　　羊&KR0079;(三脚子/切)羊尾子(二箇/切)雞頭仁(八兩)¶
　　松黄(八兩)八檐仁(四兩)蘑菰(八兩)杏泥(一斤)¶
　　胡桃仁(八兩)必思荅仁(四兩)胭脂(一兩)¶
　　梔子(四錢)小油(二斤)生薑(八兩)豆粉(四斤)¶
　　山藥(三斤)鷄子(三十/箇)羊肚肺(各二付)苦腸(一付)¶
　　葱(四兩)醋(半缾)芫荽葉¶
右件用塩醤五味調和勻豆粉作皮入盞内蒸用松¶
黄汁澆食¶
<pb:KR3i0043_SBCK_001-34a>¶
黒子兒燒餅¶
　　白麺(五斤)牛妳子(二升)酥油(一斤)黒子児(一兩/㣲炒)¶
右件用塩减少許同和麺作燒餅¶
牛妳子燒餅¶
　　白麺(五斤)牛妳子(二升)酥油(一斤)茴香(一兩/㣲炒)¶
右件用塩减少許同和麺作焼餅¶
&KR1339;餅(經捲児一同)¶
　　白麺(十斤)小油(一斤)小椒(一兩炒/去汗)茴香(一兩/炒)¶
右件隔宿用酵子塩减温水一同和麺次日入麺接¶
肥再和成麺每斤作二箇入籠内蒸¶
<pb:KR3i0043_SBCK_001-34b>¶
頗児必湯(即羊辟&KR0176;骨)¶
　生男女虚勞寒中羸瘦隂氣不足利血脉益經氣¶
　　頗児必(三四十箇水洗淨)¶
右件用水一鐡絡同熬四分中熬取一分澄濾淨去¶
油去滓再凝定如欲食任意多少¶
米哈訥&KR0028;列孫¶
　治五勞七傷藏氣虚冷常服&KR0024;中益氣¶
　　羊後脚一箇(去筋膜切碎)¶
右件用浄鍋内乾爁熟令盖封閉不透氣後用淨布¶
絞紐取汁¶
<pb:KR3i0043_SBCK_001-35a>¶
¶
飲膳正要卷第一¶
<pb:KR3i0043_SBCK_001-35b>¶
